<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-navbar</title>
<style>

body{
    width: 100%;
    height: 100%;
}

    .list{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .item{
        margin-left: 1rem;
        text-decoration: none;
        font-size: 30px;
        text-transform: capitalize;
        color:teal;

    }

    .item:after{
        content: '';
        display: block;
        margin-top: 2px;
        height: 3px;
        width: 0%;
        background-color:transparent;
        transition: width 0.5s,background-color 0.5s ease;
    }

    .item:hover:after{
        cursor: pointer;
        width: 100%;
        background-color: rgb(255, 38, 0);

    }
</style>

</head>
<body>
    <ul class="list">
        <a href="#" class="item">item-1</a>
        <a href="#" class="item">item-2</a>
        <a href="#" class="item">item-3</a>
        <a href="#" class="item">item-4</a>
    </ul>  
</body>
</html>