<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 80%;
            height: 200px;
            background-color: black;
        }


        @media screen and (min-width:570px) {
            div{
                
                background-color: rgb(255, 0, 0);
            }
            
        }

        @media screen and (min-width:700px) {
            div{
              
                background-color:blue;
            }
            
        }

        @media screen and (min-width:800px) {
            div{
               
                background-color: yellow;
            }
            
        }

      

      
    </style>
</head>
<body>
    <div></div>
</body>
</html>